{
  "name": "famify",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd web && npm install",
    "build": "cd web && npm run build",
    "dev": "cd web && npm run dev",
    "preview": "cd web && npm run preview"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0"
  }
}
